{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist/control-plane",
    "rootDir": "./control-plane",
    "types": ["node"]
  },
  "include": [
    "control-plane/src/**/*.ts",
    "control-plane/test/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
